{
  "name": "exam-memorizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "firebase": "^12.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "esbuild": "^0.28.0",
    "netlify": "^25.6.0"
  }
}
